<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumit-Kumar Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;

        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(4, 4, 114);
        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;

        }
        nav ul li a:hover{
            
            color: rgb(146, 146, 236);
            size: 1.02rem;

        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 100px 0;
        }
        .firstsection > div{
            width: 30%;
            
        }
        .leftsection{
            
            font-size: 2.5rem;
            
            

        }
        .leftsection .buttons{
            padding: 50px 0;
        }
        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .middlesection img{
            width: 50%;
            margin: 80px 0;
        }
        .rightsection img{
            width: 80%;
            margin: 50px 0;
            border-style: double;
            border-color: lavenderblush;
            border: 8px solid black;
            border-radius: 200px;
            
        }
        .purple{
            color: rgb(170, 107, 228);
        }
        .text-gray{
            color: gray;

        }
        #element{
            color: rgb(170, 107, 228);
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        .secondsection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }
        .image-top{
            width: 93px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;


        }
        footer{
            background-color: #0e0e1a;
            

        }

        .vertical-desc{
            position: relative;
            top: 23px;
            width: 150px;
            color: gray;
            font-size: 12px;

        }

        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }
        .footer ul{
            list-style: none;
        }
        .footer ul li a{
            text-decoration: none;

        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;

        }
        



        </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Sumit Kumar's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                    <a href="contact.html" title="Contact Sumit Kumar">8222856546</a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hello!👋🏻 I am <span class="purple">Sumit-Kumar</span>
                <div>and i am a </div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="Sumit Kumar.jpg"><button class="btn">Download Resume</button></a>
                    <a href="https://github.com/sumit-prajapat/"><button class="btn">Visit GitHub</button></a>
                </div>
            </div>
            <div class="middlesection">
                <img src="bg.png.png" alt="">
            </div>
        
            <div class="rightsection">
                <img src="mk pic.jpg" alt="developer png">
            </div>
            
            

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray"> What i have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="png photo">
                    <div class="vertical-text">
                        HTML developer (2023)
                    </div>
                    <div class="vertical-desc">
                       It's a beginning of my web development projects.     
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngwing.com.png" alt="png photo">
                    <div class="vertical-text">
                        HTML5,CSS and JS
                    </div>
                    <div class="vertical-desc">
                        Started learning HTML5 , CSS and JS for further extend my knowledge about web development and make me a professional web developer soon.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngwing.com (4).png" alt="png photo">
                    <div class="vertical-text">
                        CANVA (2021-23)
                    </div>
                    <div class="vertical-desc">
                        I am good at designing logos and something other and a good hand in using canva application for that.        
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngwing.com (3).png" alt="png photo">
                    <div class="vertical-text">
                        Graphic Designer
                    </div>
                    <div class="vertical-desc">
                        Also a good graphic designer with a 1 year experience in it and make appropriate graphics for projects. 
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngwing.com (2).png" alt="png photo">
                    <div class="vertical-text">
                        Video-Editor (2020-23)
                    </div>
                    <div class="vertical-desc">
                        I am good at video editing and make sure their quality is good and look professional .
                    </div>
                </div>
                


            </div>



        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>mk's developer portfolio</h3>
            </div>
            <div class="footer-second">
                 <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="contact.html" title="Contact Sumit Kumar">8222856546</a></li>
                    
                 </ul>
            </div>
            <div class="footer-third">
                <li><a href="https://www.linkedin.com/in/sumit-kumar-a00917290/">Linked-In</a></li>
                <li><a href="https://www.instagram.com/_m.k.prajapat/">Instagram</a></li>
                <li><a href="mailto:mk1052078@gmail.com" class="email" title="Email">
                    mk1052078@gmail.com</a></li>
                <li><a href="https://github.com/sumit-prajapat/">GitHub</a></li>
            </div>
            
        </div>
        <div class="footer-rights">
            copyright &#169;sumitkumarsportfolio.com     |    All rights reserved
        </div>
       
    </footer>
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Graphic Designer','Video Editor','Web Developer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>